# CMSystem

./: README.md
CMSystem/: pom.xml
CMSystem/src/main/java/org/example/: App.java  sql.sql
CMSystem/src/main/java/org/example/controllers/: ConferenceController.java  PaperController.java  UserController.java
CMSystem/src/main/java/org/example/dtos/: CoAuthorRequest.java  ConferenceRequest.java  ConferenceUpdateRequest.java  FinalSubmissionRequest.java  PaperRequest.java  PcChairRequest.java  PcMemberRequest.java  ReviewerRequest.java
CMSystem/src/main/java/org/example/entities/: Conference.java  Paper.java  Review.java  User.java  UserCredentials.java  UserRole.java
CMSystem/src/main/java/org/example/enums/: ConferenceState.java  PaperState.java
CMSystem/src/main/java/org/example/repositories/: ConferenceRepository.java  PaperRepository.java  UserRepository.java  UserRoleRepository.java
CMSystem/src/main/java/org/example/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
CMSystem/src/main/java/org/example/services/: ConferenceService.java  CustomUserDetailsService.java  PaperService.java  UserService.java
CMSystem/src/main/resources/: application.properties
CMSystem/src/test/java/org/example/: ConferenceControllerTests.java  PaperControllerTests.java
